<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #mainDiv{
        width: 100%;
        height:100vh ;
        background-color: rgba(0, 0, 0, 0.4);
    }
    h1{
        color: red;
        font-size: 50px;
        margin-left: 40px;
    }
    h2{
        color: white;
        font-size: 55px;
        text-align: center;
    }

    p{
        color: white;
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
    }
    
    body{
        background-size: 100%;
        background-image: url(https://wallpapers.com/images/high/netflix-background-gs7hjuwvv2g0e9fj.webp);
        background-color: black;
        
                        
    }
    main{
        display: flex;
        justify-content: space-between;

    }
    #container {
        width: 80%;
        height: 400px;
        border: 2px solid green;
        margin: auto;
    }
    #Sign_in_button{
        background-color: red; 
        color: white; 
        border-radius: 9px; 
        width: 120px; 
        height: 50px;
        margin-top: 35px;
        margin-right: 30px;
        border-color: white;
    }
    #Submit_button{
        width: 150px; 
        height:65px; 
        border-radius: 9px; 
        background-color: red; 
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

</style>
<body>
<div id="mainDiv">
   
    <main >
        <h1>
            NETFLIX
        </h1>

        <button id="Sign_in_button">Sign In</button>
    </main>


    <div id="container">
        <h2>
        Unlimited movies, TV shows, and more
        </h2>
        <p>
         Watch anywhere. Cancel anytime. <br><br>
         Ready to watch? Enter your email to create or restart your membership.
        </p>
        <p>
            <input name="test" type="text" placeholder="Email Address" 
            style="background-color: rgb(36, 33, 33); padding: 5px; width: 60%; height: 50px; border: 2px solid white; 
            border-radius: 5px; color: white;"> <span></span>


             <button id="Submit_button" >Get Started <i class="fa-solid fa-chevron-right"></i></button>

    <div submit_div></div>
    </p>
</div>
</body>
<script src="https://kit.fontawesome.com/e33ca6a855.js" crossorigin="anonymous"></script>
</html>